{
  "name": "contractions",
  "version": "0.0.3",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/JamesHight/node-evil-dns/blob/master/LICENSE"
    }
  ],
  "author": "James Hight",
  "description": "Convert word contractions such as I'm to I am and don't to do not.",
  "keywords": [
    "contractions",
    "contraction",
    "English",
    "grammar",
    "clipping"
  ],
  "homepage": "https://github.com/JamesHight/node-contractions#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:JamesHight/node-contractions.git"
  },
  "main": "./lib/contractions.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test -R spec"
  },
  "devDependencies": {
  	"chai": "^2.0.0",
    "mocha": "^2.1.0"
  }
}
